# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 18.05.2017 14:28:30

newmtl st_leather
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8157 0.9059 0.7686
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\PW-006.jpg
	map_Kd D:\New folder 2\PW-006.jpg
	map_bump -bm 0.3000 D:\New folder 2\PW-006.jpg
	bump -bm 0.3000 D:\New folder 2\PW-006.jpg

newmtl st_wood
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7098 0.5961 0.5608
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\dub-svet.jpg
	map_Kd D:\New folder 2\dub-svet.jpg
	map_bump -bm 0.3000 D:\New folder 2\dub-svet.jpg
	bump -bm 0.3000 D:\New folder 2\dub-svet.jpg

newmtl st_tile
	Ns 47.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9804 0.9529 0.7686
	Ks 0.4950 0.4950 0.4950
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\LS_022.jpg
	map_Kd D:\New folder 2\LS_022.jpg
	map_bump -bm 0.3100 D:\New folder 2\LS_022.jpg
	bump -bm 0.3100 D:\New folder 2\LS_022.jpg

newmtl st_textile
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8588 0.5569 0.4078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\14_3_125.jpg
	map_Kd D:\New folder 2\14_3_125.jpg
	map_bump D:\New folder 2\14_3_125.jpg
	bump D:\New folder 2\14_3_125.jpg

newmtl pillow
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8157 0.9059 0.7686
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\14_3_1_d.jpg
	map_Kd D:\New folder 2\14_3_1_d.jpg
	map_bump -bm 0.3000 D:\New folder 2\14_3_1_d.jpg
	bump -bm 0.3000 D:\New folder 2\14_3_1_d.jpg
